# IndexBuilder

./: ConsoleApp1.sln
Collette.Commands/: Collette.Commands.csproj
Collette.Commands.Abstraction/: Collette.Commands.Abstraction.csproj  ICommand.cs
Collette.Index.ADI/: ADI.cs  Collette.Index.ADI.csproj  CreateADICommand.cs
Collette.Index.ADI/Abstract/: IADIRepository.cs  IADISource.cs
Collette.Index.ADI/Implementation/: ADIRepository.cs  ADISource.cs
Collette.Index.ADI/Model/: ADIModel.cs
Collette.Index.Abstraction/: BaseIndex.cs  Collette.Index.Abstraction.csproj  IIndexModel.cs  IPublisher.cs
Collette.Index.Core/: Application.cs  Collette.Index.Core.csproj  Provider.cs  ServicesLocator.cs
Collette.Index.Listener/: Collette.Index.Listener.csproj  IndexProcessor.cs
Collette.Index.Models/: Collette.Index.Models.csproj  Dependency.cs  IndexSource.cs
Collette.Index.Publisher/: ADIPublisher.cs  Collette.Index.Publisher.csproj
Collette.Index.Service/: Collette.Index.Service.csproj  Program.cs  StartUp.cs  appsettings.json
Collette.Index.Service/Services/: Service.cs
Collette.IndexStore/: Collette.IndexStore.csproj  IndexWrapper.cs
Collette.Utilities/: Collette.Utilities.csproj  PollyPolicy.cs  Queue.cs
Collette.Utilities.Core/: Collette.Utilities.Core.csproj  Comparer.cs
Collette.Utilities.Core/Abstraction/: ICompare.cs  IComparer.cs  IDataSource.cs
Collette.Utilities/Extensions/: HttpClientExtension.cs
ConsoleApp1/: BuildIndex.cs  ConsoleApp1.csproj  Program.cs
IndexAPI/: Program.cs  Startup.cs  WeatherForecast.cs
IndexAPI/Controllers/: WeatherForecastController.cs
