<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Utilities">
      <HintPath>..\Collette.Utilities\bin\Debug\netstandard2.0\Collette.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
