<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Utilities">
      <HintPath>..\Collette.Utilities\bin\Debug\netstandard2.0\Collette.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
