<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collette.Utilities\Collette.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Index.Abstraction">
      <HintPath>..\Collette.Index.Abstraction\bin\Debug\netstandard2.0\Collette.Index.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Models">
      <HintPath>..\Collette.Index.Models\bin\Debug\netstandard2.0\Collette.Index.Models.dll</HintPath>
    </Reference>
    <Reference Include="Collette.IndexStore">
      <HintPath>..\Collette.IndexStore\bin\Debug\netstandard2.0\Collette.IndexStore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
