<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject>ConsoleApp1.BuildIndex</StartupObject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collette.Index.Core\Collette.Index.Core.csproj" />
    <ProjectReference Include="..\Collette.Index.Listener\Collette.Index.Listener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Index.Abstraction">
      <HintPath>..\Collette.Index.Abstraction\bin\Debug\netstandard2.0\Collette.Index.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.ADI">
      <HintPath>..\Collette.Index.ADI\bin\Debug\netstandard2.0\Collette.Index.ADI.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Models">
      <HintPath>..\Collette.Index.Models\bin\Debug\netstandard2.0\Collette.Index.Models.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Publisher">
      <HintPath>..\Collette.Index.Publisher\bin\Debug\netstandard2.0\Collette.Index.Publisher.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Service">
      <HintPath>..\Collette.Index.Service\bin\Debug\netstandard2.0\Collette.Index.Service.dll</HintPath>
    </Reference>
    <Reference Include="Collette.IndexStore">
      <HintPath>..\Collette.IndexStore\bin\Debug\netstandard2.0\Collette.IndexStore.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Utilities.Core">
      <HintPath>..\Collette.Utilities.Core\bin\Debug\netstandard2.0\Collette.Utilities.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
