<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateADICommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collette.Index.Core\Collette.Index.Core.csproj" />
    <ProjectReference Include="..\Collette.IndexStore\Collette.IndexStore.csproj" />
    <ProjectReference Include="..\Collette.Utilities.Core\Collette.Utilities.Core.csproj" />
    <ProjectReference Include="..\Collette.Utilities\Collette.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Index.Abstraction">
      <HintPath>..\Collette.Index.Abstraction\bin\Debug\netstandard2.0\Collette.Index.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Models">
      <HintPath>..\Collette.Index.Models\bin\Debug\netstandard2.0\Collette.Index.Models.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Utilities">
      <HintPath>..\Collette.Utilities\bin\Debug\netstandard2.0\Collette.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
