<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Collette.Commands.Abstraction">
      <HintPath>..\Collette.Commands.Abstraction\bin\Debug\netstandard2.0\Collette.Commands.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Collette.Index.Abstraction">
      <HintPath>..\Collette.Index.Abstraction\bin\Debug\netstandard2.0\Collette.Index.Abstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
